apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2024-11-18T09:48:25Z"
  labels:
    app: wonderful
    version: v1
  name: wonderful
  namespace: default
  resourceVersion: "983479"
  uid: 35f9531e-4c65-4601-820a-9d43ced12225
spec:
  clusterIP: 10.105.230.172
  clusterIPs:
  - 10.105.230.172
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 30955
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: wonderful
    version: v1
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
